# dsws

address-book/: address-book.css  address-book.html  address-book.js  address-book.json
addressbook-widget/: .project  package.json  pom.xml
addressbook-widget-raw/addressbook-widget/: Gruntfile.js
addressbook-widget-raw/addressbook-widget/bundle/: c3i-address-book.js
addressbook-widget-raw/addressbook-widget/src/: c3i-address-book.css  c3i-address-book.html  c3i-address-book.json
addressbook-widget-raw/addressbook-widget/src/services/: c3i-services.js  c3i-services_TEST.js
addressbook-widget/bundle/: c3i-address-book.css
addressbook-widget/src/: c3i-address-book.html  c3i-address-book.js
crm-history-timeline/: crm-history-timeline.css  crm-history-timeline.html  crm-history-timeline.js  crm-history-timeline.json
dsww/: app.js
email-word-cloud/: email-word-cloud.css  email-word-cloud.html  email-word-cloud.js  email-word-cloud.json
filtered-transfer-to-service-list/: filtered-transfer-to-service-list.css  filtered-transfer-to-service-list.html  filtered-transfer-to-service-list.js  filtered-transfer-to-service-list.json
google-maps/: google-maps.html  google-maps.js  google-maps.json
hello-world/: hello-world.css  hello-world.html  hello-world.js  hello-world.json
hello-world/libs/: external.js  miniq.js
hello-world/themes/: blue.css  dark.css
interaction-operations/: interaction-operations.css  interaction-operations.html  interaction-operations.js  interaction-operations.json
knowledge-base/: knowledge-base.css  knowledge-base.html  knowledge-base.js  knowledge-base.json
message-echo/: message-echo.html  message-echo.js  message-echo.json
pdf-viewer/: pdf-viewer.html  pdf-viewer.js  pdf-viewer.json
prompt-digits/: prompt-digits.css  prompt-digits.html  prompt-digits.js  prompt-digits.json
single-step-transfer/: single-step-transfer.css  single-step-transfer.html  single-step-transfer.js  single-step-transfer.json
slide-share/: slide-share.html  slide-share.js  slide-share.json
test/: app.js  destination-template-1.html  destination-template.html  destinationData.html  index.html  tableTemplate.html  voiceportal.css
twitter-feed/: twitter-feed.html  twitter-feed.js  twitter-feed.json
vimeo-player/: vimeo-player.html  vimeo-player.js  vimeo-player.json
youtube-player/: youtube-player.css  youtube-player.html  youtube-player.js  youtube-player.json
